spring.application.name=Hipp-Administrata
# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://LIK\\SQLEXPRESS;databaseName=HippAdministrata


# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
