spring.application.name=Hipp-Administrata
# SQL Server Connection
spring.datasource.url=jdbc:sqlserver://LIK:1433;databaseName=HippAdministrata;encrypt=true;trustServerCertificate=true;integratedSecurity=true



spring.datasource.username=Lik

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Enable SQL logs (optional for debugging)
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG

